plugins {
	id 'org.jetbrains.kotlin.jvm'
}
kotlin {
	jvmToolchain(17)
}
dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation "org.springframework.boot:spring-boot-starter-freemarker"

	implementation project(path: ':notification-library')
	implementation project(path: ':tgbot-service')
	implementation project(path: ':ideas-service')

	implementation "org.springframework.boot:spring-boot-starter-amqp"
	implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.modelmapper:modelmapper:3.1.1'
	implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core"
	implementation "org.jetbrains.kotlinx:kotlinx-coroutines-reactive"
	implementation "org.jetbrains.kotlinx:kotlinx-coroutines-reactor"
	implementation "org.jetbrains.kotlin:kotlin-reflect"
	implementation "org.projectlombok:lombok"



	compileOnly 'org.projectlombok:lombok'

	runtimeOnly 'org.postgresql:postgresql:42.6.0'

	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'io.projectreactor:reactor-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.testcontainers:postgresql:1.18.3'
	testImplementation 'org.testcontainers:rabbitmq'
	testImplementation "org.testcontainers:junit-jupiter"

	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
	task prepareKotlinBuildScriptModel {

	}
}
