# tyiu

./: .gitignore  Dockerfile  README.md  README.txt  User.java  build.gradle  docker-compose-dev.yml  docker-compose-prod.yml  docker-compose-test.yml  docker-compose.yml  settings.gradle
api-gateway/: build.gradle
api-gateway/src/main/java/com/tyiu/apigateway/: ApiGatewayApplication.java  SecurityConfig.java
api-gateway/src/main/resources/: application-prod.yml  application.yml
api-gateway/src/main/resources/static/gateway/css/: style.css
api-gateway/src/main/resources/templates/error/: 404.html
authorization-service/: build.gradle  settings.gradle
authorization-service/src/main/java/com/tyiu/authorizationservice/: AuthController.java  AuthorizationServiceApplication.java  AuthorizationViewController.java  Invitation.java  LoginController.java  NormConfig.java  SecurityConfig.java  User.java  UserDTO.java  UserRepository.java  UserService.java
authorization-service/src/main/java/com/tyiu/authorizationservice/config/: ApplicationConfig.java  AuthorizationServiceConfig.java  CORSConfig.java  CacheConfig.java  ConfigUtilities.java  GlobalExceptionHandler.java  RootAppConfig.java  SecurityConfig.java  SocialConfigurer.java  SwaggerConfig.java
authorization-service/src/main/java/com/tyiu/authorizationservice/controller/: AccountController.java  AuthController.java  AuthorizationViewController.java  InvitationController.java  ProfileController.java  TestController.java
authorization-service/src/main/java/com/tyiu/authorizationservice/controllers/: AuthController.java  AuthorizationViewController.java
authorization-service/src/main/java/com/tyiu/authorizationservice/model/: Invitation.java  InvitationDTO.java  PasswordChangeData.java  PasswordChangeRequest.java  User.java
authorization-service/src/main/java/com/tyiu/authorizationservice/models/: PasswordChangeData.java  PasswordChangeRequest.java  User.java
authorization-service/src/main/java/com/tyiu/authorizationservice/repositories/: PasswordChangeDataRepository.java  UserRepository.java
authorization-service/src/main/resources/: application-prod.yml  application.yml
authorization-service/src/main/resources/static/: index.html
authorization-service/src/main/resources/static/css/: style.css
authorization-service/src/main/resources/templates/: login.html  new-password.html  recovery-password.html  registration.html
authorization-service/src/test/java/com/tyiu/authorizationservice/: AuthorizationServiceApplicationTests.java
email-service/: .gitignore  build.gradle
email-service/src/main/java/com/tyiu/emailservice/: EmailServiceApplication.java
email-service/src/main/resources/: application-prod.yml  application-test.yml
email-service/src/main/resources/templates/: changeData.ftl
email-service/src/test/java/com/tyiu/emailservice/: EmailServiceApplicationTests.java  FakeNotificationEmailRabbitMQ.java
ideas-service/: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
ideas-service/src/main/java/com/tyiu/corn/: CornApplication.java
ideas-service/src/main/java/com/tyiu/ideas/: CornApplication.java  IdeasServiceApplication.java
ideas-service/src/main/resources/: application-prod.yml  application-test.yml  application.yml
ideas-service/src/main/resources/db/migration/: V10__update_comment.sql  V12__update_team.sql  V14__add_checked_by_idea.sql  V15__update_team.sql  V19__add_team_wanted_skill.sql  V20__add_team_request.sql  V21__team_invitation_cascade.sql  V22__team_fix.sql  V26__idea_market_update.sql  V27__update_team.sql  V29__rename_rating_confirmed.sql  V32__change_idea_market.sql  V33__remake_account_change.sql  V35__user_add_created_at.sql  V36__create_idea_checked.sql  V39__idea_add_initiator_id.sql  V41__update_team_market_request.sql  V42__idea_market_change.sql  V43__notification_service_change.sql  V44__users_telegram.sql  V45__remaster_notification_entity.sql  V46__fix_and_add_notification_recieving_fields.sql  V47__create_idea_invitation.sql  V48__another_notification_remake.sql  V48__update_team_member.sql  V49__add_button_name_column.sql  V49__add_telephone_and_group_users.sql  V4__update_user_skill.sql  V50__create_new_tables.sql  V51__create_task_to_tag.sql  V52__tag_change.sql  V53__update_task.sql  V54__update_task_movement_log.sql  V55__fix_notification.sql  V56__create_task_history.sql  V57__create_sprint_mark_task.sql  V58__add_market_id_in_team.sql  V59__change_users.sql  V59__update_task_movement_log.sql  V60__update_sprint_mark.sql  (+8 more)
ideas-service/src/main/resources/templates/: notification.ftl
ideas-service/src/test/java/com/tyiu/ideas/: TestContainers.java
notification-library/: build.gradle
notification-library/src/main/java/enums/: NotificationCase.java  PortalLinks.java
notification-library/src/main/java/interfaces/: INotification.java
notification-library/src/main/java/response/: NotificationResponse.java  ResponseEntity.java
notification-service/: .gitignore  build.gradle
notification-service/src/main/kotlin/com/tyiu/notificationservice/: NotificationServiceApplication.kt
notification-service/src/test/kotlin/com/tyiu/notificationservice/: NotificationServiceApplicationTests.kt  NotificationTelegramRequestServiceApplicationTests.kt
scrum-service/: build.gradle  settings.gradle
scrum-service/src/main/java/com/tyiu/scrumservice/: ScrumServiceApplication.java
scrum-service/src/main/kotlin/com/tyiu/scrumservice/: ScrumServiceApplication.kt
scrum-service/src/main/resources/: application-prod.yml  application.yml
scrum-service/src/test/java/com/tyiu/scrumservice/: ScrumServiceApplicationTests.java
tgbot-service/: build.gradle  settings.gradle
tgbot-service/src/main/java/com/tyiu/tgbotservice/: CornBotApplication.java
tgbot-service/src/main/resources/: application-prod.yml
tgbot-service/src/test/java/com/tyiu/tgbotservice/: RabbitMQContainerTest.java  ReceiveNotificationFromRabbitMQTest.java  ReceivingNotificationFromRabbitMQTest.java  TelegramTagControllerTest.java  TestContainers.java  TgbotServiceApplicationTests.java
(+801 files in other folders)
