plugins {
	id 'org.jetbrains.kotlin.jvm'
}
kotlin {
	jvmToolchain(17)
}
dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-rsocket'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
	implementation 'org.springframework.boot:spring-boot-starter-amqp'
	implementation "org.springframework.boot:spring-boot-starter-security"

	implementation project(path: ':notification-library')

	implementation "org.springframework.boot:spring-boot-starter-freemarker"
	implementation 'org.modelmapper:modelmapper:3.1.1'
	implementation 'com.github.ben-manes.caffeine:caffeine:3.1.5'
	implementation 'org.flywaydb:flyway-core:9.21.0'
	implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core"
	implementation "org.jetbrains.kotlinx:kotlinx-coroutines-reactive"
	implementation "org.jetbrains.kotlinx:kotlinx-coroutines-reactor"
	implementation "org.jetbrains.kotlin:kotlin-reflect"


	compileOnly 'io.jsonwebtoken:jjwt-api:0.11.5'
	compileOnly 'org.projectlombok:lombok'

	runtimeOnly 'org.postgresql:postgresql:42.6.0'
	runtimeOnly 'org.postgresql:r2dbc-postgresql:1.0.2.RELEASE'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'io.projectreactor:reactor-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.testcontainers:testcontainers:1.18.3'
	testImplementation 'org.testcontainers:postgresql:1.18.3'
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}
tasks.named("bootBuildImage") {
	imageName.set("lexunok/ideas-service")
	publish = true
	docker {
		publishRegistry {
			username ='lexunok'
			password = System.getProperty('token')
		}
	}
}
