
plugins {
	id 'org.jetbrains.kotlin.jvm'
	id 'org.jetbrains.kotlin.plugin.spring'
}
kotlin {
	jvmToolchain(17)
}
dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-rsocket'
	implementation 'org.springframework.security:spring-security-rsocket'
	implementation 'org.springframework.security:spring-security-messaging'
	implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
	implementation 'org.springframework.boot:spring-boot-starter-cache'
	implementation 'org.modelmapper:modelmapper:3.1.1'
	implementation 'com.github.ben-manes.caffeine:caffeine:3.1.5'
	implementation 'org.flywaydb:flyway-core:9.21.0'
	implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core"
	implementation "org.jetbrains.kotlinx:kotlinx-coroutines-reactive"
	implementation "org.jetbrains.kotlinx:kotlinx-coroutines-reactor"
	implementation "org.jetbrains.kotlin:kotlin-reflect"
	implementation "io.projectreactor.kotlin:reactor-kotlin-extensions:1.0.2.RELEASE"
	implementation project(path: ':client')
	implementation project(path: ':amqp')
	implementation 'org.springdoc:springdoc-openapi-starter-webflux-ui:2.6.0'
	implementation 'org.springframework.boot:spring-boot-devtools'
	
	runtimeOnly 'org.postgresql:postgresql:42.6.0'
	runtimeOnly 'org.postgresql:r2dbc-postgresql:1.0.2.RELEASE'

	testImplementation 'io.projectreactor:reactor-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.testcontainers:testcontainers:1.18.3'
	testImplementation 'org.testcontainers:postgresql:1.18.3'
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}
tasks.named("bootBuildImage") {
	imageName.set("lexunok/ideas-service")
	publish = true
	docker {
		publishRegistry {
			username ='lexunok'
			password = System.getProperty('token')
		}
	}
}
