
dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
	implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
	implementation 'org.springframework.boot:spring-boot-starter-amqp'
	implementation group: 'org.telegram', name: 'telegrambots', version: '6.1.0'

	annotationProcessor 'org.projectlombok:lombok'

	compileOnly 'org.projectlombok:lombok'


	runtimeOnly 'org.postgresql:postgresql:42.6.0'
	runtimeOnly 'org.postgresql:r2dbc-postgresql:1.0.2.RELEASE'

	implementation project(path: ':library')
	implementation project(path: ':client')

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	testImplementation 'org.springframework.amqp:spring-rabbit-test'
	testImplementation 'org.testcontainers:junit-jupiter'
	testImplementation 'org.testcontainers:postgresql:1.18.3'
	testImplementation group: 'org.testcontainers', name: 'postgresql', version: '1.18.3'
	testImplementation group: 'org.testcontainers', name: 'rabbitmq', version: '1.18.3'

}
tasks.named("bootBuildImage") {
	imageName.set("lexunok/tg-bot-service")
	publish = true
	docker {
		publishRegistry {
			username ='lexunok'
			password = System.getProperty('token')
		}
	}
}
