<!DOCTYPE html>
<html
  lang="ru"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:th="https://www.thymeleaf.org"
>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Новый пароль</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css"
    />
    <link rel="stylesheet" th:href="@{/auth/css/style.css}"/>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/jquery.validate.min.js"></script>
    <style>
      .page_layout {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        align-items: flex-start;
        justify-content: flex-start;
      }

      .page-layout__content-wrapper {
        height: 100vh;
        display: grid;
        grid-template-rows: min-content auto;
      }

      .new-pass__content {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        align-items: center;
        justify-content: center;
      }

      .page-layout__content--no-header {
        height: 100vh;
      }

      .btn {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        align-items: center;
        justify-content: center;
        border-radius: 0.375rem;
        gap: 4px;
      }

      .form-layout {
        width: 400px;
        background-color: #ffffff;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        align-items: stretch;
        justify-content: flex-start;
        gap: 12px;
      }
    </style>
  </head>
  <body>
    <main class="page_layout">
      <div class="page-layout__content-wrapper w-100 overflow-y-scroll">
        <div
          class="page-layout__content page-layout__content--no-header new-pass__content"
        >
          <form
            class="form-layout p-3 rounded-3 shadow"
            id="myForm"
            th:action="@{/auth/new-password}"
            th:object="${request}"
            th:method="post"
            method="post"
          >
            <span class="fs-3 text-primary text-center">Новый пароль</span>
            <input th:field="*{id}"
                    name="id"
                    class="d-none"
                    type="text"/>
            <div class="w-100">
              <div class="input-group">
                <span class="input-group-text fs-6">
                  <i class="bi bi-fonts"></i></span
                ><input
                      th:field="*{code}"
                      name="code"
                      class="form-control rounded-end"
                      type="text"
                      placeholder="Введите код аунтефикации"
                      required/>
                <div class="invalid-feedback">неверно указан код</div>
              </div>
            </div>

            <div class="w-100">
              <div class="input-group">
                <span class="input-group-text fs-6">
                  <i class="bi bi-key"></i></span
                ><input
                      th:field="*{password}"
                      name="password"
                      class="form-control rounded-end"
                      type="password"
                      placeholder="Введите новый пароль"
                      required
                      minlength="8"
                    />
                <div class="invalid-feedback">
                  Пароль должен состоять как минимум из 8 символов
                </div>
              </div>
            </div>

            <button type="submit" class="btn d-flex btn-primary">
              Изменить пароль
            </button>
          </form>
        </div>
      </div>
    </main>

    <script>
      function validateInput(input) {
        const errorElement = input.nextElementSibling;
        if (!input.checkValidity()) {
          errorElement.textContent = "Неверный формат данных";
          errorElement.style.display = "block";
        } else {
          errorElement.textContent = "";
          errorElement.style.display = "none";
        }

        if (
          !input.checkValidity() &&
          input.type === "password" &&
          input.value.length < 8
        ) {
          errorElement.textContent =
            "Пароль должен состоять как минимум из 8 символов";
          errorElement.style.display = "block";
        }
        if (
          !input.checkValidity() &&
          input.placeholder === "Введите код аунтефикации"
        ) {
          errorElement.textContent = "Неверно введен код";
          errorElement.style.display = "block";
        }
      }

      document.querySelector("form").addEventListener("submit", (event) => {
        inputs.forEach((input) => {
          const errorElement = input.nextElementSibling;
          validateInput(input); // Проверяем снова при отправке формы

          if (errorElement.textContent) {
            input.classList.add("is-invalid");
            event.preventDefault();
          } else {
            input.classList.remove("is-invalid");
          }
        });
      });
    </script>
  </body>
</html>
