plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.2'
}

group = 'com.tyiu'
version = '1'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    implementation 'org.springframework.boot:spring-boot-starter-webflux'
}

test {
    useJUnitPlatform()
}