
dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation "org.springframework.boot:spring-boot-starter-freemarker"
	implementation "org.springframework.boot:spring-boot-starter-amqp"
    implementation project(path: ":client")
	implementation project(':amqp')
	implementation project(":library")
	testImplementation 'io.projectreactor:reactor-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
tasks.named("bootBuildImage") {
	imageName.set("lexunok/email-service")
	publish = true
	docker {
		publishRegistry {
			username ='lexunok'
			password = System.getProperty('token')
		}
	}
}