dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-authorization-server'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-cache'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.modelmapper:modelmapper:3.1.1'
	implementation 'org.postgresql:postgresql'
	implementation project(':client')
	implementation project(':amqp')
}
tasks.named("bootBuildImage") {
	imageName.set("lexunok/authorization-service")
	publish = true
	docker {
		publishRegistry {
			username ='lexunok'
			password = System.getProperty('token')
		}
	}
}


